{
  "name": "agent-usage-monitor",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": ["apps/*", "packages/*", "tools/*"],
  "trustedDependencies": ["electron", "esbuild"],
  "scripts": {
    "postinstall": "node scripts/ensure-electron.mjs",
    "dev": "bun run --cwd apps/desktop dev",
    "build": "bun run --cwd apps/desktop build",
    "typecheck": "bun run --cwd apps/desktop typecheck",
    "lint": "biome check --write .",
    "biome": "biome check .",
    "test": "bun run --cwd apps/desktop test",
    "sidecar:build": "cargo build -p aum-sidecar",
    "sidecar:watch": "cargo watch -x 'build -p aum-sidecar'",
    "fake-sidecar": "bun run tools/fake-sidecar/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.7.0"
  }
}
